#ifndef GATESFRAME_H
#define GATESFRAME_H


#include <QWidget>
#include <QString>
#include <QList>

class DesktopIcon;

class GatesFrame : public QWidget 
{
    
    Q_OBJECT

    
    enum IconsSorting{
        Default = 0
        Name = 0,
        Size = 1,
            
    };
// constructors
public: 
      GatesFrame();

// fields
public: 
      QString FrameTitle = "New Frame";
      QList<DesktopIcon> Icons;

      
// methods
private:
      void __init();
public: 
      
      
public slots:
      void slot_CloseGatesFrame();
      void slot_SortIconsBy();
      
};


#endif // GATESFRAME_H
